# spring-ms-beer-service

./: README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/guru/springframework/springmsbeerservice/: SpringMsBeerServiceApplication.java
src/main/java/guru/springframework/springmsbeerservice/Services/: BeerService.java  BeerServiceImpl.java
src/main/java/guru/springframework/springmsbeerservice/bootstrap/: DataLoader.java
src/main/java/guru/springframework/springmsbeerservice/config/: CacheConfig.java  JmsConfig.java  LocalDiscoveryConfig.java  TaskConfig.java
src/main/java/guru/springframework/springmsbeerservice/domain/: Beer.java
src/main/java/guru/springframework/springmsbeerservice/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/guru/springframework/springmsbeerservice/repositories/: BeerRepository.java
src/main/java/guru/springframework/springmsbeerservice/services/: BeerInventoryFailoverFeignClientServiceImpl.java  BeerInventoryFailoverServiceFeignClient.java  BeerInventoryFeignClientService.java  BeerInventoryService.java  BeerInventoryServiceFeignClient.java  BeerInventoryServiceFeignClientImpl.java  BeerInventoryServiceRest.java  BeerInventoryServiceRestImpl.java  BeerService.java  BeerServiceImpl.java  BrewingService.java
src/main/java/guru/springframework/springmsbeerservice/services/brewing/: BrewBeerListener.java  BrewingService.java
src/main/java/guru/springframework/springmsbeerservice/services/inventory/model/: BeerInventoryDto.java
src/main/java/guru/springframework/springmsbeerservice/services/ms/inventory/model/: BeerInventoryDto.java
src/main/java/guru/springframework/springmsbeerservice/services/order/: BeerOrderValidator.java  ValidateBeerOrderRequestListener.java
src/main/java/guru/springframework/springmsbeerservice/web/controller/: BeerController.java  MvcExceptionHandler.java
src/main/java/guru/springframework/springmsbeerservice/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
src/main/java/guru/springframework/springmsbeerservice/web/model/: BeerDto.java  BeerPageList.java  BeerStyleEnum.java  LocalDateDeserializer.java  LocalDateSerializer.java
src/main/resources/: application-mysql.properties  application.properties  bootstrap-local-discovery.properties  data.sql  ehcache.xml
src/main/scripts/: mysql-init.sql
src/test/java/guru/springframework/springmsbeerservice/: SpringMsBeerServiceApplicationTests.java
src/test/java/guru/springframework/springmsbeerservice/web/controller/: BeerControllerTest.java
src/test/java/guru/springframework/springmsbeerservice/web/model/: BeerDtoJsonTest.java
src/test/resources/: application.properties
