<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
            <!--CHECK THIS FOR DEPENDENCIES-->
        <groupId>guru.springframework</groupId>
        <artifactId>spring-ms-brewery-bom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>guru.springframework</groupId>
    <artifactId>spring-ms-beer-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>spring-ms-beer-service</name>

    <description>Microservice Beer Service</description>

    <properties>

    </properties>

    <dependencies>
        <!--For 2 level cache-->
        <!--versions curated by spring boot parent pom-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <!--todo move to bom project-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>

    </build>

</project>
