ms.brewery.beer-inventory-service.host=http://localhost:8082
spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
# explicitly set, if there is no spring-boot-devtools dependency
# spring.h2.console.enabled=true

# ehcache
spring.cache.jcache.config=classpath:ehcache.xml  
