spring.datasource.username=beer_service
spring.datasource.password=Zaq12wsx
spring.datasource.url=jdbc:mysql://localhost:3306/beer_service?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
# hibernate will edit database schema only if there is some changes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect